{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-bot",
				"border-bottom-style"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"backg",
				"background"
			],
			[
				"deplo",
				"deploy_mule_applications"
			],
			[
				"build_",
				"build_mock_services"
			],
			[
				"build_in",
				"build_internal_app"
			],
			[
				"workoutSess",
				"workoutSessionController"
			],
			[
				"navig",
				"navigation-height"
			],
			[
				"banner",
				"banner-height"
			],
			[
				"col",
				"color-banner"
			],
			[
				"bac",
				"color-splash-background"
			],
			[
				"colo",
				"color-splash-background"
			],
			[
				"initia",
				"initializeYearsDropdown"
			],
			[
				"current",
				"currentMonth"
			],
			[
				"firs",
				"firstDayOfMonth"
			],
			[
				"first",
				"firstDayOfWeekForDate"
			],
			[
				"datep",
				"datepicker-month"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"tang",
				"tango-sky-blue-1"
			],
			[
				"tango",
				"tango-aluminium-3"
			],
			[
				"base",
				"base-widget"
			],
			[
				"tango-sky",
				"tango-sky-blue-2"
			],
			[
				"tango-al",
				"tango-aluminium-6"
			],
			[
				"tango-alumin",
				"tango-aluminium-1"
			],
			[
				"uk-cont",
				"uk-container-center 	UIkit class"
			],
			[
				"del",
				"loadDelayedTableWrongScope"
			],
			[
				"loadDe",
				"loadDelayedTableWrongScope"
			],
			[
				"response",
				"respondToDatatableRequest"
			],
			[
				"build",
				"buildClassesArray"
			],
			[
				"max",
				"maxStamina"
			],
			[
				"requires",
				"requiresNoMoreThan"
			],
			[
				"curre",
				"currentYear"
			],
			[
				"prevou",
				"previousMonth"
			],
			[
				"cu",
				"currentMonth"
			],
			[
				"dunge",
				"dungeonName"
			],
			[
				"clas",
				"classesIndex"
			],
			[
				"class",
				"classesArray"
			],
			[
				"toB",
				"toBeTruthy"
			],
			[
				"tobe",
				"toBeTruthy"
			],
			[
				"markup",
				"markupInContainer"
			],
			[
				"customM",
				"customMessageType"
			],
			[
				"gray",
				"gray-darker"
			],
			[
				"trans",
				"transcludeFn"
			],
			[
				"jquery",
				"jqueryDatatable"
			],
			[
				"replace",
				"replacementScope"
			],
			[
				"compile",
				"compileAndDigest"
			],
			[
				"angu",
				"angularDatatable"
			],
			[
				"text",
				"text-bottom"
			],
			[
				"stack",
				"stackexchangeService"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 548,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"make",
				"Set Syntax: Makefile"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"prettify_json.py",
			"clear",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jgarciar/git/jaime-garcia.github.io",
		"/Users/jgarciar/git/jaime-garcia.github.io/_includes",
		"/Users/jgarciar/git/jaime-garcia.github.io/_layouts",
		"/Users/jgarciar/git/jaime-garcia.github.io/css",
		"/Users/jgarciar/git/jaime-garcia.github.io/sass"
	],
	"file_history":
	[
		"/Users/jgarciar/git/jaime-garcia.github.io/css/main.css",
		"/Users/jgarciar/git/jaime-garcia.github.io/.git/index",
		"/Users/jgarciar/git/jaime-garcia.github.io/index.html",
		"/Users/jgarciar/git/jaime-garcia.github.io/sass/header.scss",
		"/Users/jgarciar/git/jaime-garcia.github.io/sass/main.scss",
		"/Users/jgarciar/git/jaime-garcia.github.io/sass/body.scss",
		"/Users/jgarciar/git/jaime-garcia.github.io/sass/typography.scss",
		"/Users/jgarciar/git/jaime-garcia.github.io/sass/variables.scss",
		"/Users/jgarciar/git/jaime-garcia.github.io/_includes/head.html",
		"/Users/jgarciar/git/jaime-garcia.github.io/_includes/header_home.html",
		"/Users/jgarciar/git/jaime-garcia.github.io/sass/posts.scss",
		"/Users/jgarciar/git/jaime-garcia.github.io/_layouts/post.html",
		"/Users/jgarciar/git/jaime-garcia.github.io/_layouts/home.html",
		"/Users/jgarciar/git/jaime-garcia.github.io/_includes/header.html",
		"/Users/jgarciar/git/jaime-garcia.github.io/_layouts/default.html",
		"/Users/jgarciar/git/jaime-garcia.github.io/sass/reset.scss",
		"/Users/jgarciar/git/jaime-garcia.github.io/css/reset.css",
		"/Users/jgarciar/git/jaime-garcia.github.io/sass/variables.sass",
		"/Users/jgarciar/git/jaime-garcia.github.io/_site/index.html",
		"/Users/jgarciar/git/jaime-garcia.github.io/_includes/footer.html",
		"/Users/jgarciar/git/jaime-garcia.github.io/_layouts/page.html",
		"/Users/jgarciar/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jgarciar/git/activemq/assembly/src/release/webapps/api/WEB-INF/web.xml",
		"/Users/jgarciar/git/activemq/activemq-web/src/main/java/org/apache/activemq/web/MessageServletSupport.java",
		"/Users/jgarciar/git/activemq/activemq-web/src/main/java/org/apache/activemq/web/MessageServlet.java",
		"/Users/jgarciar/git/activemq/activemq-web-console/src/main/webapp/message.jsp",
		"/Users/jgarciar/git/activemq/activemq-camel/src/test/data/message1.xml",
		"/Users/jgarciar/git/activemq/activemq-unit-tests/src/test/resources/org/apache/activemq/config/sample-conf/memory-example.xml",
		"/Users/jgarciar/git/jaime-garcia.github.io/_posts/2014-06-25-fizzbuzz-and-the-interview.markdown",
		"/Users/jgarciar/git/jaime-garcia.github.io/_posts/2014-11-19-testing-properly.markdown",
		"/Users/jgarciar/git/jaime-garcia.github.io/_posts/2014-08-14-introducing-test-driven-development.markdown",
		"/Users/jgarciar/git/jaime-garcia.github.io/_posts/2014-06-05-hello-world.markdown",
		"/Users/jgarciar/git/jaime-garcia.github.io/.git/hooks/post-merge.sh",
		"/Users/jgarciar/git/jaime-garcia.github.io/gitpull.sh",
		"/Users/jgarciar/Downloads/deployEverything.sh",
		"/Users/jgarciar/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/jgarciar/git/funnycatprints/index.html",
		"/Users/jgarciar/git/ibm-accessibility/css/styles.css",
		"/Users/jgarciar/Downloads/data048.bin",
		"/Users/jgarciar/git/ibm-accessibility/css/styles-speech.css",
		"/Users/jgarciar/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/var/folders/fj/t7_p41xn583fs19_qm4_0ph40000gn/T/tmp75r892.html",
		"/Users/jgarciar/git/metis/js/directives/collapsible.js",
		"/Users/jgarciar/git/metis/demo/app.js",
		"/Users/jgarciar/git/metis/templates/navigation.html",
		"/Users/jgarciar/git/metis/demo.html",
		"/Users/jgarciar/git/miworkout/www/css/index.css",
		"/Users/jgarciar/git/miworkout/www/index.html",
		"/Users/jgarciar/git/miworkout/.gitignore",
		"/Users/jgarciar/git/miworkout/www/css/miWorkout.css",
		"/Users/jgarciar/git/miworkout/www/js/miworkout/miworkout.js",
		"/Users/jgarciar/git/miworkout/www/partials/workoutSession.html",
		"/Users/jgarciar/git/miworkout/www/partials/main.html",
		"/Users/jgarciar/git/miworkout/www/js/index.js",
		"/Users/jgarciar/git/miworkout/www/js/package.json",
		"/Users/jgarciar/git/gitlab/package.json",
		"/Users/jgarciar/git/jaime-garcia.github.io/css/base.css",
		"/Users/jgarciar/git/jaime-garcia.github.io/css/syntax.css",
		"/Users/jgarciar/git/jaime-garcia.github.io/Gemfile",
		"/Users/jgarciar/git/jaime-garcia.github.io/css/styles.scss",
		"/Users/jgarciar/git/jaime-garcia.github.io/css/sasscheck.scss",
		"/Users/jgarciar/git/graphics/paperscripts/circle.js",
		"/Users/jgarciar/git/jaime-garcia.github.io/_config.yml",
		"/Users/jgarciar/git/metis/js/directives/tabs.js",
		"/Users/jgarciar/Downloads/org.penfed.mobile.banking/assets/www/css/lib/images/ajax-loader-custom@2x.gif",
		"/Users/jgarciar/git/jaime-garcia.github.io/.gitignore",
		"/Users/jgarciar/git/jaime-garcia.github.io/feed.xml",
		"/Users/jgarciar/git/freedom/js/unionUnited.js",
		"/Users/jgarciar/git/freedom/css/freedom.less",
		"/Users/jgarciar/git/freedom/css/freedom.css",
		"/Users/jgarciar/git/gradle/calculator/calculate.groovy",
		"/Library/WebServer/Documents/wordpress/wp-content/themes/freedom/functions.php",
		"/Library/WebServer/Documents/wordpress/wp-content/themes/freedom/header.php",
		"/Library/WebServer/Documents/wordpress/wp-admin/load-scripts.php",
		"/Library/WebServer/Documents/wordpress/wp-content/themes/freedom-schools/style.css",
		"/Library/WebServer/Documents/wordpress/wp-content/themes/freedom-schools/footer.php",
		"/Library/WebServer/Documents/wordpress/wp-content/themes/freedom-schools/header.php",
		"/Library/WebServer/Documents/wordpress/wp-content/themes/freedom/index.php",
		"/Library/WebServer/Documents/wordpress/wp-content/themes/freedom-schools/index.php",
		"/Library/WebServer/Documents/wordpress/wp-content/themes/freedom-schools/content.php",
		"/Users/jgarciar/git/maui/tests/karma.conf.js",
		"/Users/jgarciar/git/maui/templates/listitem.template.html",
		"/Users/jgarciar/git/maui/templates/list.template.html",
		"/Users/jgarciar/git/maui/tests/testUtils.js",
		"/Users/jgarciar/git/maui/node_modules/karma/karma-completion.sh",
		"/Users/jgarciar/git/maui/node_modules/karma/bin/karma",
		"/Users/jgarciar/git/maui/Gruntfile.js",
		"/Users/jgarciar/git/maui/js/maui-package.js",
		"/Users/jgarciar/git/maui/.gitignore",
		"/Users/jgarciar/git/maui/package.json",
		"/Users/jgarciar/git/maui/index.html",
		"/Users/jgarciar/git/maui/less/maui.less",
		"/Users/jgarciar/git/maui/css/maui.css",
		"/Users/jgarciar/git/maui/Makefile",
		"/Users/jgarciar/git/maui/node_modules/grunt-contrib-less/node_modules/less/test/less/errors/multiply-mixed-units.less",
		"/Users/jgarciar/git/maui/node_modules/grunt-contrib-less/node_modules/less/test/less/import/import-test-a.less",
		"/Users/jgarciar/git/maui/node_modules/grunt/node_modules/grunt-legacy-util/index.js",
		"/Users/jgarciar/git/maui/js/directives/listview.js",
		"/Users/jgarciar/git/maui/tests/directives/listview-tests.js",
		"/Users/jgarciar/git/maui/tests/directives/list-tests.js",
		"/Users/jgarciar/git/maui/webjars/angularjs/1.2.14/angular-mocks.js",
		"/Users/jgarciar/git/maui/webjars/angularjs/1.2.14/angular-animate.js",
		"/Users/jgarciar/git/maui/webjars/angularjs/1.2.14/angular.js",
		"/Users/jgarciar/git/maui/webjars/bootstrap/3.1.1/less/normalize.less",
		"/Users/jgarciar/git/maui/demo/js/maui-demo.js",
		"/Users/jgarciar/git/maui/demo/js/controllers/mailboxController.js",
		"/Users/jgarciar/git/maui/js/directives/list.js",
		"/Users/jgarciar/git/maui/webjars/bootstrap/3.1.1/less/mixins.less",
		"/Users/jgarciar/git/maui/webjars/bootstrap/3.1.1/less/bootstrap.less",
		"/Users/jgarciar/git/maui/webjars/bootstrap/3.1.1/less/navbar.less",
		"/Users/jgarciar/git/maui/webjars/bootstrap/3.1.1/css/bootstrap.css",
		"/Users/jgarciar/git/maui/webjars/bootstrap/3.1.1/css/bootstrap-theme.css",
		"/Users/jgarciar/Library/Application Support/Sublime Text 3/Packages/User/Makefile.sublime-settings",
		"/Users/jgarciar/git/maui/demo.html",
		"/Users/jgarciar/Library/Application Support/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/Users/jgarciar/git/metis/js/directives/datepicker.js",
		"/Users/jgarciar/git/metis/js/directives/datatable.js",
		"/Users/jgarciar/git/metis/unit/directives/datepickerTests.js",
		"/Users/jgarciar/git/metis/partials/shared/datepicker.html",
		"/Users/jgarciar/git/metis/less/bootstrap/3.1.1/glyphicons.less",
		"/Users/jgarciar/git/metis/unit/directives/sliderTests.js",
		"/Users/jgarciar/git/metis/less/metis/datepicker.less",
		"/Users/jgarciar/git/metis/less/metis/internal-theme.less",
		"/Users/jgarciar/git/metis/less/bootstrap/3.1.1/variables.less",
		"/Users/jgarciar/git/metis/index.html",
		"/Users/jgarciar/git/metis/fonts/glyphicons-halflings-regular.woff",
		"/Users/jgarciar/git/metis/fonts/glyphicons-halflings-regular.svg",
		"/Users/jgarciar/git/metis/js/directives/gridlayout.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.*",
			"*.php",
			"*",
			"*.php",
			"*.html",
			"*",
			"*.html",
			"*.less",
			"*.*",
			"*.js",
			"*",
			"/Users/jgarciar/git/elis/demo",
			"*.js",
			"*.less",
			"*",
			"*.less",
			"*.js",
			"*.less",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"post-date",
			"rss",
			"getWebClient",
			"clientid",
			"MessageServlet",
			"REST Api",
			"@media",
			" \n",
			"println\n",
			"controller:",
			"\"",
			"\");\n",
			"Firebase",
			"firebase",
			"message",
			"\"",
			"    \n",
			"icon",
			"github",
			"githug",
			"icon",
			"about",
			"disqus_title",
			"disqus_url",
			"close",
			"twitter",
			"private/",
			"public/",
			"btnLogin",
			"frmUserPassEntry",
			"login",
			"private",
			"private/",
			"pfBanking.config",
			"pfBanking.config = ",
			"pfBanking.config",
			"serviceRoot = ",
			"pfBanking.config.serviceRoot = ",
			"pfBanking.config.serviceRoot",
			"pfbanking.network",
			"padding: ",
			"padding-top",
			"footer",
			"height:",
			"layout",
			"main-content",
			"footer",
			"height",
			"500px",
			"color",
			"lato",
			"bavotasan_home_page_default_widgets",
			"bavotasan_default_menu",
			"navbar-nav",
			"?cat",
			"cat-item",
			"navbar-nav",
			"cat-item",
			"page-title",
			"responsive design",
			"function add_filter",
			"add_filter",
			"wp_title",
			"functions.php",
			"template-tags",
			"twentyfourteen_paging_nav",
			"header",
			"console",
			"close",
			"font",
			"passive",
			"assertive",
			"live",
			"console.info",
			"date",
			"datepicker",
			"mdata",
			"stype",
			"sort",
			"_fnGetCellData",
			"fnGetData",
			"_fnGetObjectDataFn",
			"_fnGetObjectDataFn\n_fnGetObjectDataFn",
			"security",
			"\"",
			"timeout",
			"<cell",
			"then",
			"get",
			"<item",
			"</item",
			"<item",
			"</item",
			"<item",
			"item",
			"</item",
			"<item",
			"</item",
			"<item",
			"label",
			"console",
			"spanPercolumn",
			"color",
			"bg-",
			"console.log",
			"console.",
			".datepicker",
			"sr-only",
			"left",
			"sNextTitle",
			"activate to",
			"dashboard",
			"_fnBindAction",
			"bind",
			"disable",
			"condition",
			"compile",
			"\"fn",
			"scope",
			"_fnAjaxUpdateDraw",
			"fnServerData",
			"xhr",
			"search-buttons",
			"names2x",
			"nexus",
			"splash",
			"console.log",
			"themeControl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"<item",
			"<cell",
			"</cell",
			"<cell",
			"</cell",
			"<cell",
			"cell",
			"</cell",
			"</item",
			"<cell",
			"</cell",
			"<cell",
			"row",
			"md-",
			"../",
			"col-sm",
			"&lt;",
			"&gt;",
			"&lt;",
			"metis",
			"",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"collapsible-old",
			"</notifications",
			"<notifications",
			"jquery-ui-1.10.4/images/",
			"c-90",
			"c-70",
			"c-30",
			"c-10"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 548,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 184.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "github.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"index.html"
			],
			[
				"messageservletsu",
				"activemq-web/src/main/java/org/apache/activemq/web/MessageServletSupport.java"
			],
			[
				"demo",
				"demo.html"
			],
			[
				"free",
				"css/freedom.less"
			],
			[
				"freed",
				"css/freedom.less"
			],
			[
				"listitem",
				"templates/listitem.template.html"
			],
			[
				"testut",
				"tests/testUtils.js"
			],
			[
				"testuti",
				"tests/testUtils.js"
			],
			[
				"list.templ",
				"templates/list.template.html"
			],
			[
				"karma",
				"tests/karma.conf.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"maui.css",
				"css/maui.css"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"listview",
				"js/directives/listview.js"
			],
			[
				"kar",
				"tests/karma.conf.js"
			],
			[
				"test",
				"tests/testUtils.js"
			],
			[
				"testu",
				"tests/testUtils.js"
			],
			[
				"mixin",
				"webjars/bootstrap/3.1.1/less/mixins.less"
			],
			[
				"normal",
				"webjars/bootstrap/3.1.1/less/normalize.less"
			],
			[
				"boot",
				"webjars/bootstrap/3.1.1/less/bootstrap.less"
			],
			[
				"datepicker",
				"js/directives/datepicker.js"
			],
			[
				"internal",
				"less/metis/internal-theme.less"
			],
			[
				"gly",
				"less/bootstrap/3.1.1/glyphicons.less"
			],
			[
				"datatable.",
				"js/jqueryDatatables-1.9.4/jquery.dataTables.js"
			],
			[
				"variabe",
				"less/bootstrap/3.1.1/variables.less"
			],
			[
				"form",
				"demo/formComponents.html"
			],
			[
				"demo.ht",
				"demo.html"
			],
			[
				"datatable.js",
				"js/directives/datatable.js"
			],
			[
				"slider",
				"js/directives/slider.js"
			],
			[
				"demo.",
				"demo.html"
			],
			[
				"layout",
				"demo/layoutComponents.html"
			],
			[
				"app.js",
				"demo/app.js"
			],
			[
				"datata",
				"js/directives/datatable.js"
			],
			[
				"jquery.data",
				"js/jqueryDatatables-1.9.4/jquery.dataTables.js"
			],
			[
				"tang",
				"sass/theme/tango-blue.scss"
			],
			[
				"testc",
				"js/my-music/controllers/testController.js"
			],
			[
				"mix",
				"sass/partials/_mixins.scss"
			],
			[
				"container",
				"sass/modules/_container.scss"
			],
			[
				"variab",
				"sass/partials/_variables.scss"
			],
			[
				"list.js",
				"js/my-music/directives/list.js"
			],
			[
				"index",
				"index.html"
			],
			[
				"_mixin",
				"sass/partials/_mixins.scss"
			],
			[
				"header",
				"sass/modules/_header.scss"
			],
			[
				"tango",
				"sass/theme/tango-blue.scss"
			],
			[
				".minis",
				".sass-cache/800e166c94150d50df6892220a0fc57d0c06164b/_mixins.scssc"
			],
			[
				"list",
				"sass/modules/_list.scss"
			],
			[
				"_contaner",
				"sass/modules/_container.scss"
			],
			[
				"variables.",
				"sass/partials/_variables.scss"
			],
			[
				"_all",
				"sass/modules/_all.scss"
			],
			[
				"variables",
				"sass/partials/_variables.scss"
			],
			[
				"container.sc",
				"sass/modules/_container.scss"
			],
			[
				"varia",
				"sass/partials/_variables.scss"
			],
			[
				"typograp",
				"css/modules/typography.css"
			],
			[
				"main.html",
				"app/views/main.html"
			],
			[
				"main.js",
				"app/scripts/controllers/main.js"
			],
			[
				"proxy",
				"proxy/proxy.js"
			],
			[
				"modal",
				"src/main/resources/static/js/directives/modal.js"
			],
			[
				"shared",
				"src/main/resources/static/js/services/shared.js"
			],
			[
				"layoutcom",
				"src/main/resources/static/demo/layoutComponents.html"
			],
			[
				"tabs",
				"src/main/resources/static/js/directives/tabs.js"
			],
			[
				"demopage",
				"src/main/resources/static/demo/demopage.html"
			],
			[
				"other",
				"src/main/resources/static/demo/otherComponents.html"
			],
			[
				"gridlayout",
				"src/main/resources/static/js/directives/gridlayout.js"
			],
			[
				"gridlay",
				"src/test/javascript/unit/directives/gridlayoutTests.js"
			],
			[
				"template",
				"src/main/resources/static/demo/partials/template1.html"
			],
			[
				"gridlayoutte",
				"src/test/javascript/unit/directives/gridlayoutTests.js"
			],
			[
				"gridla",
				"src/main/resources/static/js/directives/gridlayout.js"
			],
			[
				"collaps",
				"src/main/resources/static/js/directives/collapsible.js"
			],
			[
				"collap",
				"src/main/resources/static/js/directives/collapsible.js"
			],
			[
				"grid",
				"src/main/resources/static/js/directives/gridlayout.js"
			],
			[
				"variables.ess",
				"src/main/resources/static/less/bootstrap/3.1.1/variables.less"
			],
			[
				"angular.js",
				"src/test/javascript/unit/angular/angular.js"
			],
			[
				"app.css",
				"src/main/resources/static/less/app.css"
			],
			[
				"app.less",
				"src/main/resources/static/less/app.less"
			],
			[
				"icons",
				"src/main/resources/static/less/bootstrap/3.1.1/glyphicons.less"
			],
			[
				"datatable.html",
				"src/main/resources/static/partials/shared/datatable.html"
			],
			[
				"prox",
				"src/main/resources/proxy/proxy.js"
			],
			[
				"internal-",
				"src/main/resources/static/less/metis/internal-theme.less"
			],
			[
				"panel",
				"src/main/resources/static/less/bootstrap/3.1.1/panels.less"
			],
			[
				"otherc",
				"src/main/resources/static/demo/otherComponents.html"
			],
			[
				"dataloader",
				"src/main/resources/static/js/directives/dataloader.js"
			],
			[
				"jquery",
				"src/main/resources/static/js/jqueryDatatables-1.9.4/jquery.dataTables.js"
			],
			[
				"node.pro",
				"src/main/resources/proxy/node_modules/.bin/node-http-proxy"
			],
			[
				"demo.html",
				"src/main/resources/static/demo.html"
			],
			[
				"jquery.d",
				"src/main/resources/static/js/jqueryDatatables-1.9.4/jquery.dataTables.js"
			],
			[
				"datatab",
				"src/main/resources/static/js/directives/datatable.js"
			],
			[
				"otehr",
				"src/main/resources/static/demo/otherComponents.html"
			],
			[
				"de",
				"src/main/resources/static/demo.html"
			],
			[
				"datatable",
				"src/main/resources/static/templates/datatable.html"
			],
			[
				"data",
				"bin/static/js/directives/dataloader.js"
			],
			[
				"datatabletes",
				"src/test/javascript/unit/directives/datatableTests.js"
			],
			[
				"datatabl",
				"src/build/metis/metis/partials/shared/datatable.html"
			],
			[
				"datatabletest",
				"src/test/javascript/unit/directives/datatableTests.js"
			],
			[
				"general",
				"internal/templates/caseSummary/generalInformation.html"
			],
			[
				"case",
				"internal/templates/caseSummary.html"
			],
			[
				"cases",
				"internal/templates/caseSummary/caseSummary.html"
			],
			[
				"",
				"internal/controllers/caseSummaryController.js"
			],
			[
				"casesummar",
				"internal/controllers/caseSummaryController.js"
			],
			[
				"navigat",
				"internal/controllers/navigationController.js"
			],
			[
				"controler",
				"internal/controllers/myCasesController.js"
			],
			[
				"interna",
				"internal/internal-application.js"
			],
			[
				"metis",
				"metis/js/metis.js"
			],
			[
				"mycases",
				"internal/controllers/myCasesController.js"
			],
			[
				"metis.js",
				"metis/js/metis.js"
			],
			[
				"myca",
				"internal/partials/myCases.html"
			],
			[
				"module",
				"internal/module.js"
			],
			[
				"make",
				"Makefile"
			],
			[
				"dyna",
				"Metis/directives/dynamicLibrary.js"
			],
			[
				"colla",
				"metis/tests/directives/collapsibleTests.js"
			],
			[
				"internal-theme",
				"metis/styles/less/internal-theme.less"
			],
			[
				"myteam",
				"Metis-original/templates/myteam.html"
			],
			[
				"caset",
				"Metis-original/templates/casetpl2.html"
			],
			[
				"internal-the",
				"metis/styles/less/internal-theme.less"
			],
			[
				"mixins",
				"metis/third-party/bootstrap-3.1.1/less/mixins.less"
			],
			[
				"gridlayo",
				"metis/directives/gridlayout.js"
			],
			[
				"collapsibletest",
				"metis/tests/directives/collapsibleTests.js"
			],
			[
				"collapsi",
				"metis/directives/collapsible.js"
			],
			[
				"app.s",
				"Metis-original/common/app.js"
			],
			[
				"notes",
				"demo/notes-03-05.txt"
			],
			[
				".gitig",
				".gitignore"
			],
			[
				"gridlayu",
				"metis/tests/directives/gridlayoutTests.js"
			],
			[
				"filter",
				"Metis-original/filters/Filters.js"
			],
			[
				"footer",
				"demo/footer.html"
			],
			[
				"slider.less",
				"metis/styles/less/slider.less"
			],
			[
				"makef",
				"Makefile"
			],
			[
				"formc",
				"demo/formComponents.html"
			],
			[
				"theme",
				"demo/themes.html"
			],
			[
				"scrolla",
				"metis/directives/scrollable.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 665.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
